{
  "name": "boss-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.1.0",
    "cypress-file-upload": "^5.0.8"
  },
  "dependencies": {
    "@faker-js/faker": "^9.5.0",
    "docx": "^9.2.0",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.2",
    "mailslurp-client": "^15.21.0",
    "string-similarity": "^4.0.4",
    "twilio": "^5.5.0",
    "xlsx": "^0.18.5"
  }
}
